MQTT_URL=mqtt://broker.hivemq.com
MQTT_TOPIC=weather

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1422173095879507969/vQQ_ksXiJe_mSFKglShgpuzaATHC7zKMErb2a8P5h2xIr5-OQ9oLkvYLgMrcHVGzDGtH

THRESHOLD_TEMP=30
THRESHOLD_HUMIDITY=80

WS_PORT=9100